<DOCTYPE html>
  <html>
    <head>
      <title>
      </title>
      <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
      <script>
      var stage;
       function init(){
         stage = new createjs.Stage("myCanvas");

         createjs.Sound.registerSound("assets/rifle.mp3", "sound");
         createjs.Sound.addEventListener("loadComplete", handleComplete);
       }

       function handleComplete(event){
         var ball = new createjs.Shape();
         ball.addEventListener("click", handleClick);
         ball.graphics.beginFill("#0004ff").drawCircle(0,0,50);
         ball.x = 50;
         ball.y = 300;

         createjs.Tween.get(ball, {loop:true}).to({x:500},5000).to({x:50}, 5000);
         createjs.Ticker.addEventListener("tick", tick);
         stage.addChild(ball);
         stage.update();
       }

       function handleClick(event){
         console.log("Clicked");
       }

       function tick(event){
         stage.update();
       }

      </script>
    </head>
    <body onload="init()">
<canvas id="myCanvas" width="600" height="600">
  Alternative content
</canvas>
    </body>
  </html>
